services:
  goodface-fronted:
    image: ${ACR_REGISTRY}/${ACR_NAMESPACE}/goodface-fronted-nginx:${IMAGE_TAG}
    container_name: goodface-fronted
    restart: always
    ports:
      - "${FRONT_HTTP_PORT:-8080}:80"
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro